<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        * {
            margin: 5% auto;
        }

        .input-container {
            width: 280px;

        }

        input {
            width: 100%;
            height: 40px;
            padding: 10px;
            transition: .2s linear;
            border: 2.5px solid black;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        input:focus {
            outline: none;
            border: 0.5px solid black;
            box-shadow: -5px -5px 0px black;
        }

        button {
            /* Variables */
            --button_radius: 0.75em;
            --button_color: #e8e8e8;
            --button_outline_color: #000000;
            font-size: 17px;
            font-weight: bold;
            border: none;
            border-radius: var(--button_radius);
            background: transparent;
            cursor: pointer;
        }

        .button_top {
            display: block;
            box-sizing: border-box;
            border: 1px solid var(--button_outline_color);
            border-radius: var(--button_radius);
            padding: 0.75em 1.5em;
            background: var(--button_color);
            color: var(--button_outline_color);
            transform: translateY(-0.2em);
            transition: transform 0.1s ease;
        }

        button:hover .button_top {
            /* Pull the button upwards when hovered */
            transform: translateY(-0.33em);
        }

        button:active .button_top {
            /* Push the button downwards when pressed */
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div class="input-container">
        <h1>Eb Calculator</h1>
        <input type="number" placeholder="Enter the Unit" id="unit">
        <button onclick="calculate()">
            <span class="button_top"> Button
            </span>
        </button>
    </div>


    <script>
        let unit = document.getElementById("unit");
        let amount;
        function calculate(){
            let temp;
            let unitValue = unit.value;
            if(unitValue <=50 && unitValue>0){
                amount = unitValue * 0.75;
            }
            else if(unitValue >=51 && unitValue <=150)
            {
                temp =unitValue -50;
                amount= (50*0.75) + (temp*1);
            }
            else if(unitValue >=151 && unitValue <=250)
            {
                temp =unitValue -150;
                amount= (50*0.75) +(100*1)+ (temp*1.30);
            }
            else{
                temp =unitValue -250;
                amount= (50*0.75) +(100*1)+ (100*1.30)+(temp*1.50);
            }
            console.log(amount)
            unit.value =''
        }
    </script>
</body>

</html>